<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Road Parking</title>
  <style>
    /* 기본 스타일 재설정 */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* 메인 */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; 
      background-image: url('parking.jpg'); /* 배경화면 */
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }

    /* Navigation */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 10px;
      width: 100%;
      padding-left: 20px; /* 메뉴 항목 왼쪽으로 이동 */
    }

    .navbar img {
      height: 50px;
      width: auto;
    }

    .menu-list {
      list-style: none;
      display: flex;
      margin-left: 20px;
    }

    .menu-item {
      margin-left: 20px;
    }

    .menu-item a {
      text-decoration: none;
      color: #333; 
      font-size: 16px;
      padding: 5px;
      transition: opacity 0.3s ease;
    }

    .menu-item a:hover {
      opacity: 0.7;
    }

    /* Header 스타일 */
    .header {
      text-align: center;
      margin: 30px 0;
      color: #ffffff;
    }

    .header h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 18px;
    }

    /* Footer 스타일 */
    .footer {
      margin-top: 50px;
      text-align: center;
      color: #ffffff;
    }

    .footer p {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <img src="최종 로고.png" height="100" alt="Logo">
      <ul class="menu-list">
        <li class="menu-item"><a href="http://127.0.0.1:5500/parking_website.html">Home</a></li> 
        <li class="menu-item"><a href="http://127.0.0.1:5500/street_park.html">노상주차</a></li> 
        <li class="menu-item"><a href="http://127.0.0.1:5500/free_park.html">무료주차</a></li>
        <li class="menu-item"><a href="http://127.0.0.1:5500/charge_park.html">유료주차</a></li>
      </ul>
    </div>
    <div class="header">
      <h1>Road Parking Website</h1>
      <p>안녕하세요 찡긋 0_<</p>
    </div>
    <div class="footer">
      <p>© 2023 Road Parking Website. All rights reserved.</p>
    </div>
  </div>
</body>

</html>