# YOU_IoT

./: README.md  ex01.html
DB/: 제목 없는 다이어그램.drawio
DeepLearning/ipynb/: YOLOv5_20230721.ipynb  (+2 more)
IoT_raspberry_pi/: a_all_off.py  a_all_on.py  a_gps.py  a_gps_lcd_db.py  a_gps_lcd_led_final.py  a_lcd.py  a_led_off_final.py  a_led_on_final.py  aotostart.py  gps_db_function.py  index2.html  laser_module_off.py  laser_module_on.py  laser_relay_off.py  laser_relay_on.py  led_on.py  seven_segment.py  프로젝트_gps_time연동.ipynb  프로젝트_주차장.ipynb
app/map/app/: build.gradle
app/map/app/src/main/: AndroidManifest.xml
app/map/app/src/main/java/com/example/dto/: ParkingDTO.java  StreetParkingDTO.java
app/map/app/src/main/java/com/example/home/: SplashActivity.java
app/map/app/src/main/java/com/example/list/: ParkingListSingleton.java  StreetParkListSingleton.java
app/map/app/src/main/java/com/example/mainbtnpage/: MainActivity.java
app/map/app/src/main/java/com/example/map/: MainActivity.java  ParkingListActivity.java  ParkingMapActivity.java  StreetParkingListActivity.java
app/map/app/src/main/java/com/example/parking/: CreateMarker.java  Parking.java
app/map/app/src/main/java/com/roadParkng/dto/: Parking.java  ParkingDTO.java  StreetParkingDTO.java
app/map/app/src/main/java/com/roadParkng/list/: ParkingListSingleton.java
app/map/app/src/main/java/com/roadParkng/mainbtnpage/: MainActivity.java
app/map/app/src/main/java/com/roadParkng/map/: MainActivity.java  ParkingListActivity.java  ParkingMapActivity.java  StreetParkingListActivity.java
app/map/app/src/main/res/drawable/: findmapbtn.xml
app/map/app/src/main/res/layout/: activity_main.xml  activity_parking_list.xml  activity_parking_map.xml  activity_street_parking_list.xml
app/map/app/src/main/res/values/: strings.xml  themes.xml
app/map/app/src/test/java/com/example/map/: MainActivityTest.java
web/: app.py  charge_park.html  project.css  roadParking_web.py  servor.html  streetPark_Json.py  streetparkJson_delete_O.py  test.py  test3.py  testttt.py  web_table_all.py  webserver.html
산출문서/: 1-2.프로젝트개요서_너 IoT야!!.hwp  1-3. 프로젝트기획서_너IoT야 (최종).hwp  roadParking.drawio  브레인스토밍.txt
(+62 files in other folders)
