<!DOCTYPE html>
<html>
<head>
    <title>Holiday</title>
    <style>
        /* 전체 페이지 배경, 간격, 글꼴에 대한 스타일링 */
        body {
            padding: 1.5em;
            background: #f5f5f5; 
            margin: 0; 
            font-family: Arial, sans-serif; 
        }

        /* 네비게이션 바에 대한 스타일링 */
        .navbar {
            display: flex; /* 메뉴 정렬을 위한 것 */
            align-items: center; /* 수직 중심 항목 */
            justify-content: space-between; /* 항목을 고르게 펼침 */
            padding: 23px; /* 네비게이션 바 주변 패딩 */
            width: 100%; /* 전체 너비 */
            background-color: rgba(255, 255, 255, 0.925); /* 반투명 흰색 바탕 */
            position: absolute; /* 포지셔닝 유형 */
            top: 0; /* 상단에 고정 */
            left: 0; /* 수평 중심 */
        }

        /* 메뉴 목록 스타일링 */
        .menu-list {
            list-style: none; /* 기본 목록 글머리 기호 제거 */
            display: flex; /* 메뉴 항목 정렬을 위한 Flex 디스플레이 */
            margin: 0 auto; /* 중앙 정렬 메뉴 목록 */
        }

        /* 메뉴 아이템별 스타일링 */
        .menu-item a {
            text-decoration: none; /* 링크에서 밑줄 제거 */
            color: #000;
            font-size: 20px; 
            padding: 10px; /* 메뉴 항목 주위에 패딩 */
            transition: opacity 0.3s ease; /* 호버에서의 부드러운 불투명도 전이 */
            margin: 100px 100px 100px; /* 메뉴 항목 간 마진 */
        }

        /* 메뉴 아이템 링크에 대한 스타일링 */
        a:hover {
            color: orange; /* 마우스 갖다대면 텍스트 색상 변경 */
        }
        
        /*
        1. border : 바뀌는 거 없음
        2. box-shadow : 테이블 뒤에 음영..?이랑 색상이 달라짐
        border-collapse : () => ()안에는 separte, collapse,initial, inherit 들어감
         - separate : 표의 전체 테두리가 생기고 각 컬럼 사이 선이 있음
                      속성값이 separate일 때, 간격의 크기는 border-spacing 속성으로 정함
         - collapse : 각 인덱스 사이에 선이 진짜 조금 더 굵어지고 각 컬럼 사이의 선이 없음
         - initial : 기본값으로 설정합니다. => 실험 결과 separte랑 똑같아 보임
         - inherit : 부모 요소의 속성값을 상속받습니다.

        3. border-radius => 테이블 모서리 부분이 둥글게 변함
         
        4. overflow :
         - visible : 기본 값이며 값이 넘칠 경우 범위 밖으로 보여짐
         - hidden : 값이 넘칠 경우 잘려서 보이지 않음
         - scrooll : 스크롤 바가 추가 되어 스크롤 가능
         - auto : 양에 따라서 스크롤 바를 추가할지 자동으로 결정
           우리는 hidden으로 해도 잘리진 않음 
         */

        /* 데이터 테이블에 대한 스타일링 */
        table {
            border: 1px solid #122aa1;
            font-size: 0.9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            width: 100%;
            border-collapse: separate;
            border-radius: 5px;
            overflow: auto;
            margin-top: 50px;
        }

        /* 데이터 헤더 셀에 대한 스타일링 */
        th {
            background-color: #dde8e8;
            text-align: center;
            padding: 10px;
        }
        
        /* 테이블 헤더 행에 대한 스타일 */
        thead {
            font-weight: bold;
            color: #fff;
            background: #73685d;
        }

        /* 테이블 데이터 셀 및 헤더 셀에 대한 스타일링 */
        td, th {
            padding: 1em 0.5em;
            vertical-align: middle;
        }
        
        /* 테이블 데이터 셀에 대한 스타일링 */
        td {
            border-bottom: 2px solid rgb(255, 255, 255);
            background-color: #fff;
            text-align: center;
        }
        
        /*
        border-bottom : 셀 테두리의 하단을 일괄적으로 바꿈
        border-bootom-xx : xx에는 width, style, color을 따로 넣을 수 있음
        backgorund : 젤 위 컬럼(1부터6까지)를 제외하고 색을 바꿈
        */
        td {
            border-bottom: 2px solid rgba(74, 17, 230, 0.1);
            background: #ffffff;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- 스크롤바 제거하기 -->
    <body style="overflow-x: hidden;">
    <div class="container">
        <div class="navbar">
          <ul class="menu-list">
            <li class="menu-item">
              <a href="/"><strong>Home</strong></a></li> 
            <li class="menu-item">
              <a href="parking"><strong>Parking</strong></a></li> 
            <li class="menu-item">
                <a href="holiday"><font color="orange"><strong>Holiday</strong></font></a></li> 
            <li class="menu-item">
              <a href="street_park"><strong>Street Park</strong></a></li>
          </ul>
        </div>
    </div>
    <table>
        <tr>
            <th>공휴일ID</th>
            <th>공휴일 날짜</th>
        </tr>
        {% for item in data %}
        <tr>
            {% for i in item %}
            <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
