<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Road Parking</title>

  <style>
    /* 기본 스타일 재설정 */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* 메인 컨테이너 */
    .container {
      display: flex; /* 메뉴 정렬을 위한 것 */
      align-items: center; /* 수직 중심 항목 */
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; 
      background-image: url('/static/main_photo.jpg'); /* 배경 이미지 */
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      position: relative;
    }

    /* 네비게이션 바에 대한 스타일링 */
    .navbar {
      display: flex; /* 메뉴 정렬을 위한 것 */
      align-items: center; /* 수직 중심 항목 */
      justify-content: space-between; /* 항목을 고르게 펼침 */
      padding: 23px; /* 네비게이션 바 주변 패딩 */
      width: 100%; /* 전체 너비 */
      background-color: rgba(255, 255, 255, 0.925); /* 반투명 흰색 바탕 */
      position: absolute; /* 포지셔닝 유형 */
      top: 0; /* 상단에 고정 */
      left: 0; /* 수평 중심 */
    }

    /* 메뉴 목록 스타일링 */
    .menu-list {
      list-style: none; /* 기본 목록 글머리 기호 제거 */
      display: flex; /* 메뉴 항목 정렬을 위한 Flex 디스플레이 */
      margin: 0 auto; /* 중앙 정렬 메뉴 목록 */
    }

    /* 메뉴 아이템별 스타일링 */
    .menu-item a {
      color: #000;
      text-decoration: none; /* 링크에서 밑줄 제거 */
      font-size: 20px; 
      padding: 10px; /* 메뉴 항목 주위에 패딩 */
      transition: opacity 0.3s ease; /* 호버에서의 부드러운 불투명도 전이 */
      margin: 100px 100px 100px; /* 메뉴 항목 간 마진 */
    }

    /* 메뉴 아이템 링크에 대한 스타일링 */
    a:hover {
      color: orange;
    }

    /* header 스타일 */
    .header h1 {
      color: rgb(255, 255, 255); 
      font-size: 80px;
      /* 테두리 검정색으로 만들기 */
      -webkit-text-stroke: 2px black;
      text-align: center;
      top: 30%;
      left: 30%;
      position: absolute;
    }

    .header p {
      position: relative;
      top: -150px;
      text-align: center;
      font-size: 25px;
      color: rgb(248, 248, 248); 
    }

    /* 추가코드 시작 content */

    /* 메인 컨테이너 밑에 사진 넣는 클래스 */
    .content {
      width : 100%;
      height : 300px;
      background-color: black;
    }

    /* 메인 컨테이너 밑에 사진 넣는 클래스 */
    .content_mirror {
      width : 100%;
      height : 450px;
      background-color: black;
    }
  
    .content1 {
      float: left;
      color: rgb(248, 248, 248);
      margin-left : 20px;
    }

    .content2 {
      float: right;
      color: rgb(248, 248, 248);
      margin-right : 20px;
    }

    /* 추가코드 끝 content */

    /* Footer 스타일 */
    .footer {
      font-size: 15px;
      color: #ffffff;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
      background-color: black;
      padding: 10px 0;
    }

    /* 이미지 스타일링 */
    .example-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .example-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      object-fit: cover;
      background-color: #ffffff;
    }

    .example-description {
      color: rgb(255, 255, 255);
      font-size: 25px;
      vertical-align: middle;
    }

    /* 웹 배경 검정색으로 설정 */
    body {
      background-color: rgb(0, 0, 0);
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- 스크롤바 제거하기 -->
  <body style="overflow-x: hidden">

    <div class="container">
      <div class="navbar">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="/"><strong>Home</strong></a></li>
          <li class="menu-item">
            <a href="parking"><strong>Parking</strong></a></li>
          <li class="menu-item">
            <a href="holiday"><strong>Holiday</strong></a></li>
          <li class="menu-item">
            <a href="street_park"><strong>Street Park</strong></a></li>
        </ul>
      </div>
    </div>

    <div class="header">
        <h1>Road Parking Website</h1>
        <p>Road Parking은 노상 주차가 가능한 공간과 시간대를 시각적으로 보여주는 서비스입니다.</p>
    </div>


    <!-- 추가코드 content -->
    <div class="content">
      <div class="content1">
        <img src="/static/naver.png"/>
      </div>
      <div class="content1">
        <h1>naver</h1>
      </div>
    </div>
  
    <div class="content_mirror">
      <div class="content2">
        <img src="/static/google.png"/>
      </div>
      <div class="content2">
        <h1>Google</h1>
      </div>
    </div>
    <!-- 추가코드 content -->
  

    <!-- 첫 번째 예시 -->
    <div class="example-section animation-triggered">
        <img src="/static/map.png" width="500" height="300" class="example-image">
        <p class="example-description">첫 번째 예시 설명입니다.</p>
    </div>

    <!-- 두 번째 예시 -->
    <div class="example-section animation-triggered">
        <img src="/static/example.png" width="400" height="200" class="example-image">
        <p class="example-description">두 번째 예시 설명입니다.</p>
    </div>


    
    <!-- 푸터 -->
    <div class="footer">
        <p>© 2023 Road Parking Website. All rights reserved.</p>
    </div>

    <!-- 페이지 로딩 시 애니메이션 트리거 -->
    <script>
        window.onload = function () {
        document.body.classList.add("animation-triggered");
        };
    </script>

</body>
</html>
