<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Road Parking</title>

    <!-- 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="/project.css">
</head>
<body>
    
    <div id="logo">

        <header>
            <div id="logo">
                <img src="static/last_logo.png" weight="100", height="100" alt="logo"/>
            </div>

<<<<<<< HEAD
            <div id="top_menu">
                <a href="http://127.0.0.1:8080/home">홈</a>  |
                <a href="http://127.0.0.1:8080/parking">노상주차</a>  |
                <a href="http://127.0.0.1:8080/holiday">무료주차</a>  |
                <a href="http://127.0.0.1:8080/street_park">유료주차</a>
            </div>
        </header>

        <article id="content">
            <section id="main">
                <img src="static/parking.jpg" weight="600", height="346" alt="main img">
            </section>
        </article>

    </div>
</body>
</html>

