<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roadParkng.map.ParkingListActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/map_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints" />-->

    <ListView
        android:id="@+id/parkingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>