<!DOCTYPE html>
<html>
<head>
    <title>예제</title>
    <style>
        body {
            padding: 1.5em;
            background: #f5f5f5;
        }
        
        /*
        1. border : 바뀌는 거 없음
        2. box-shadow : 테이블 뒤에 음영..?이랑 색상이 달라짐
        border-collapse : () => ()안에는 separte, collapse,initial, inherit 들어감
         - separate : 표의 전체 테두리가 생기고 각 컬럼 사이 선이 있음
                      속성값이 separate일 때, 간격의 크기는 border-spacing 속성으로 정함
         - collapse : 각 인덱스 사이에 선이 진짜 조금 더 굵어지고 각 컬럼 사이의 선이 없음
         - initial : 기본값으로 설정합니다. => 실험 결과 separte랑 똑같아 보임
         - inherit : 부모 요소의 속성값을 상속받습니다.

        3. border-radius => 테이블 모서리 부분이 둥글게 변함
         
        4. overflow :
         - visible : 기본 값이며 값이 넘칠 경우 범위 밖으로 보여짐
         - hidden : 값이 넘칠 경우 잘려서 보이지 않음
         - scrooll : 스크롤 바가 추가 되어 스크롤 가능
         - auto : 양에 따라서 스크롤 바를 추가할지 자동으로 결정
           우리는 hidden으로 해도 잘리진 않음 
         */
        table {
            border: 1px #122aa1 solid;
            font-size: 0.9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            width: 100%;
            border-collapse: separate;
            border-radius: 10px;
            overflow: auto;

        }
        /* 텍스트 좌측 정렬 */
        th {
            background-color: #dde8e8;
            text-align: center;
        }
        
        /* 
        색 바꿔도 달라지는 거 없음 
        없어도 무방함
        */      
        thead {
            font-weight: bold;
            color: #fff;
            background: #73685d;
        }

        /* 1~6에 해당하는 컬럼 색 바꾸려고 추가해봤는데 안 됨 */
        thead th {
            color: red;
        }
        
        /* 각 셀의 높이? 넓이?가 달라짐 */
        td, th {
            padding: 1em 0.5em;
            vertical-align: middle;
        }
        
        /*
        border-bottom : 셀 테두리의 하단을 일괄적으로 바꿈
        border-bootom-xx : xx에는 width, style, color을 따로 넣을 수 있음
        backgorund : 젤 위 컬럼(1부터6까지)를 제외하고 색을 바꿈
        */
        td {
            border-bottom: 2px solid rgba(74, 17, 230, 0.1);
            background: #ffffff;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>parkingID</th>
            <th>parking_address</th>
            <th>space</th>
            <th>class</th>
            <th>parking_name</th>
            <th>parking_type</th>
        </tr>
        {% for item in data %}
        <tr>
            {% for i in item %}
            <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
