<!DOCTYPE html>
<html>
  <head>
    <title>예제</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
      .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-505h{border-color:#330001;font-family:Arial, Helvetica, sans-serif !important;text-align:left;vertical-align:top}
      .tg .tg-pjqy{border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;text-align:left;vertical-align:top}
      </style>
  </head>
  <body>
   <table border = '' class = "table">
      <tr>
         <th>1</th>
         <th>2</th>
         <th>3</th>
         <th>4</th>
         <th>5</th>
         <th>6</th>

      <tr/>
         {% for item in data %}
      <tr>
            {% for i in item %}
         <td>
            <option>{{i}}</option>
         </td>
            {% endfor %}
      </tr>
         {% endfor %}
    
  </body>
</html>